# ffa-master

./: README.md  pom.xml
src/main/java/com/ffa/: FfaApplication.java
src/main/java/com/ffa/config/: CrosConfig.java  CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  SecurityConfig.java  VerificationCode.java  VerificationCodeFilter.java  WebSocketConfig.java
src/main/java/com/ffa/controller/: ChatController.java  FacilityInfController.java  FileController.java  FileVersionController.java  FireOrgInfController.java  FirePersonInfController.java  FireRecordController.java  FixRecordInfController.java  KeyPartInfController.java  KeyUnitController.java  LoginController.java  MyInfoController.java  PermissController.java  SecurityRisksController.java  StaController.java  SuperVisionInfController.java  SystemConfigController.java  UserInfController.java  WsController.java
src/main/java/com/ffa/dao/: FacilityInfMapper.java  FacilityInfMapper.xml  FileMapper.java  FileMapper.xml  FileVersionMapper.java  FileVersionMapper.xml  FireOrgInfMapper.java  FireOrgInfMapper.xml  FirePersonInfMapper.java  FirePersonInfMapper.xml  FireRecordMapper.java  FireRecordMapper.xml  FixRecordInfMapper.java  FixRecordInfMapper.xml  KeyPartInfMapper.java  KeyPartInfMapper.xml  KeyUnitMapper.java  KeyUnitMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  RoleMapper.java  RoleMapper.xml  SecurityRisksMapper.java  SecurityRisksMapper.xml  StaOrgPersonMapper.java  StaOrgPersonMapper.xml  SuperVisionInfMapper.java  SuperVisionInfMapper.xml  SupervisionInfMapper.java  SupervisionInfMapper.xml  UserInfMapper.java  UserInfMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/ffa/po/: ChatMsg.java  FacilityInf.java  File.java  FileVersion.java  FireOrgInf.java  FirePersonInf.java  FireRecord.java  FixRecordInf.java  KeyPartInf.java  KeyUnit.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  RespBean.java  RespPageBean.java  Role.java  SecurityRisks.java  SuperVisionInf.java  SupervisionInf.java  SysMsg.java  UserInf.java  UserRole.java
src/main/java/com/ffa/po/vo/: StaFacility.java  StaFacilityFix.java  StaOrgPerson.java
src/main/java/com/ffa/service/: FacilityInfService.java  FileService.java  FileVersionService.java  FireOrgInfService.java  FirePersonInfService.java  FireRecordService.java  FixRecordInfService.java  KeyPartInfService.java  KeyUnitService.java  MenuService.java  RoleService.java  SecurityRisksService.java  SuperVisionInfService.java  UserInfService.java
src/main/java/com/ffa/utils/: FastDFSUtils.java  POIUtils.java  PinyinUtils.java  UserInfUtils.java
src/main/resources/: application.properties  fastdfs-client.properties  generatorConfig.xml
src/test/java/com/ffa/: FfaApplicationTests.java
