

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Fire_file_management
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8081
logging.level.com.ffa.dao=debug
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
spring.datasource.druid.maxActive=1000
spring.datasource.druid.initialSize=100
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=500
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB

spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=123456
spring.cache.cache-names=menus_cache

# FastDFS ÎÄ¼þµØÖ·
ffa.nginx.host=http://192.168.43.123:8888/
